# KABI.NET

./: README.md
KABI.NET_Backend/KABINET-API/: KABINET-API.sln
KABI.NET_Backend/KABINET-API/KABINET-Application/: KABINET-Application.csproj
KABI.NET_Backend/KABINET-API/KABINET-Application/Boundaries/Http/: IHttpContextService.cs
KABI.NET_Backend/KABINET-API/KABINET-Application/Boundaries/Laundry/: ILaundryService.cs
KABI.NET_Backend/KABINET-API/KABINET-Application/Boundaries/Logging/: ICorrelationIdService.cs
KABI.NET_Backend/KABINET-API/KABINET-Application/Boundaries/Notification/: INotificationService.cs
KABI.NET_Backend/KABINET-API/KABINET-Application/Boundaries/Reports/: IReportsService.cs
KABI.NET_Backend/KABINET-API/KABINET-Application/Boundaries/TavernAppointment/: ITavernAppointmentService.cs
KABI.NET_Backend/KABINET-API/KABINET-Application/Boundaries/User/: IUserService.cs
KABI.NET_Backend/KABINET-API/KABINET-Application/Commands/Laundry/: PayLaundryCommand.cs  SendLaundryFullReportCommand.cs  StartLaundryCommand.cs  StopLaundryCommand.cs
KABI.NET_Backend/KABINET-API/KABINET-Application/Commands/TavernAppointment/: AddTavernAppointmentCommand.cs  SendTavernAppointmentFullReportCommand.cs
KABI.NET_Backend/KABINET-API/KABINET-Application/Commands/User/: AddWarningCommand.cs  ChangeUserPasswordByAdminCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
KABI.NET_Backend/KABINET-API/KABINET-Application/Helpers/: JwtTokenHelper.cs
KABI.NET_Backend/KABINET-API/KABINET-Application/Queries/Laundry/: GetLaundryLastRecordQuery.cs
KABI.NET_Backend/KABINET-API/KABINET-Application/Queries/TavernAppointment/: GetAllAppointmentsQuery.cs  GetAppointmentByIdQuery.cs
KABI.NET_Backend/KABINET-API/KABINET-Application/Queries/User/: GetAllUsersQuery.cs
KABI.NET_Backend/KABINET-API/KABINET-Application/ViewModels/: Result.cs
KABI.NET_Backend/KABINET-API/KABINET-Application/ViewModels/Laundry/: LaundryFullReportVm.cs  LaundryVm.cs
KABI.NET_Backend/KABINET-API/KABINET-Application/ViewModels/TavernAppointment/: TavernAppointmentFullReportVm.cs
KABI.NET_Backend/KABINET-API/KABINET-Application/ViewModels/User/: UserVm.cs
KABI.NET_Backend/KABINET-API/KABINET-Common/: HashUtils.cs  KABINET-Common.csproj
KABI.NET_Backend/KABINET-API/KABINET-Domain/: KABINET-Domain.csproj
KABI.NET_Backend/KABINET-API/KABINET-Domain/Entities/: Laundry.cs  TavernAppointment.cs  User.cs
KABI.NET_Backend/KABINET-API/KABINET-Domain/Enums/: UserRoles.cs
KABI.NET_Backend/KABINET-API/KABINET-Persistence/: KABINET-Persistence.csproj  KabinetDbContext.cs  KabinetDbContextSeed.cs
KABI.NET_Backend/KABINET-API/KABINET-Persistence/Migrations/: 20200620141122_InitialMigration.Designer.cs  20200620141122_InitialMigration.cs  20200621142306_AddTavernAppointmentsTable.Designer.cs  20200621142306_AddTavernAppointmentsTable.cs  20200621173648_AddColumnWarningsToUser.Designer.cs  20200621173648_AddColumnWarningsToUser.cs  20200628115012_RemovedAllDayColumn.Designer.cs  20200628115012_RemovedAllDayColumn.cs  20200628142613_ModelBuilderModifications.Designer.cs  20200628142613_ModelBuilderModifications.cs  KabinetDbContextModelSnapshot.cs
KABI.NET_Backend/KABINET-API/KABINET-Persistence/Services/Http/: HttpContextService.cs
KABI.NET_Backend/KABINET-API/KABINET-Persistence/Services/Laundry/: LaundryService.cs
KABI.NET_Backend/KABINET-API/KABINET-Persistence/Services/Logging/: CorrelationIdService.cs
KABI.NET_Backend/KABINET-API/KABINET-Persistence/Services/Notifications/: NotificationService.cs
KABI.NET_Backend/KABINET-API/KABINET-Persistence/Services/Reports/: ReportsService.cs
KABI.NET_Backend/KABINET-API/KABINET-Persistence/Services/TavernAppointment/: TavernAppointmentService.cs
KABI.NET_Backend/KABINET-API/KABINET-Persistence/Services/User/: UserService.cs
KABI.NET_Backend/KABINET-API/KABINET-WebAPI/: KABINET-WebAPI.csproj  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json
KABI.NET_Backend/KABINET-API/KABINET-WebAPI/Controllers/: AccountController.cs  LaundryController.cs  ReportsController.cs  TavernAppointmentController.cs  UserController.cs
KABI.NET_Backend/KABINET-API/KABINET-WebAPI/Extensions/: ServiceCollectionExtensions.cs
KABI.NET_Backend/KABINET-API/KABINET-WebAPI/wwwroot/: index.html
KABI.NET_Client/: README.md
KABI.NET_Client/KABINET-WEB/: .firebaserc  angular.json  firebase.json  karma.conf.js  ngsw-config.json  package-lock.json  package.json
KABI.NET_Client/KABINET-WEB/src/: index.html  manifest.webmanifest  robots.txt  sitemap.xml  styles.scss
(+55 files in other folders)
