<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kabi.net API</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .runningWrapper {
            text-align: center;
            background-color: #1abc9c; /* Green */
            color: #ffffff;
            height: 100vh;
        }

        footer {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 70px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 runningWrapper">
                <h1 class="mt-5">Kabi.Net API is working!</h1>
                <img src="img/working.gif" class="img-responsive img-circle mt-5" width="350">
            </div>
        </div>
        <footer>
            <p class="mt-4">
                All rights reserved © 2019 Deivid & Simo
            </p>
        </footer>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
